{
  "name": "loramap",
  "version": "0.1.0",
  "description": "Map displaying lora test data",
  "main": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean:dist": "rm -r dist",
    "copy:dist": "cp -r src/ dist",
    "build": "npm run clean:dist && npm run copy:dist && node updateCommitHash.js",
    "s3_deploy_stage": "aws s3 cp dist s3://lora-tracker/dist/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tnc-ca-geo/LoraTesting.git"
  },
  "author": "Nathaniel Rindlaub",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tnc-ca-geo/LoraTesting/issues"
  },
  "homepage": "https://github.com/tnc-ca-geo/LoraTesting#readme",
  "dependencies": {
    "write": "^2.0.0"
  },
  "devDependencies": {}
}
